SIS_NOTARIAL_ERP_EXECUTABLE_FILE_PATH = "Your:\SIS\Notarial\ERP\executable\file.here"
SIS_NOTARIAL_ERP_USERNAME = your_sis_notarial_erp_username_here
SIS_NOTARIAL_ERP_PASSWORD = your_sis_notarial_erp_password_here
